Jan 01 18:06:38 Calsq-Server systemd[1]: networkmonitor.service: Main process exited, code=exited, status=1/FAILURE
Jan 01 18:06:38 Calsq-Server systemd[1]: networkmonitor.service: Failed with result 'exit-code'.
root@Calsq-Server:~# systemctl reload networkmonitor
Failed to reload networkmonitor.service: Job type reload is not applicable for unit networkmonitor.service.
root@Calsq-Server:~# journalctl -u networkmonitor -n 50 --no-pager
Jan 01 18:14:40 Calsq-Server systemd[1]: networkmonitor.service: Main process exited, code=exited, status=1/FAILURE
Jan 01 18:14:40 Calsq-Server systemd[1]: networkmonitor.service: Failed with result 'exit-code'.
Jan 01 18:14:50 Calsq-Server systemd[1]: networkmonitor.service: Scheduled restart job, restart counter is at 642.
Jan 01 18:14:50 Calsq-Server systemd[1]: Stopped Network Monitor Dashboard.
Jan 01 18:14:50 Calsq-Server systemd[1]: Started Network Monitor Dashboard.
Jan 01 18:14:50 Calsq-Server node[1054524]: internal/modules/cjs/loader.js:818
Jan 01 18:14:50 Calsq-Server node[1054524]:   throw err;
Jan 01 18:14:50 Calsq-Server node[1054524]:   ^
Jan 01 18:14:50 Calsq-Server node[1054524]: Error: Cannot find module '/opt/networkmonitor/dist/index.js'
Jan 01 18:14:50 Calsq-Server node[1054524]:     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:815:15)
Jan 01 18:14:50 Calsq-Server node[1054524]:     at Function.Module._load (internal/modules/cjs/loader.js:667:27)
Jan 01 18:14:50 Calsq-Server node[1054524]:     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
Jan 01 18:14:50 Calsq-Server node[1054524]:     at internal/main/run_main_module.js:17:47 {
Jan 01 18:14:50 Calsq-Server node[1054524]:   code: 'MODULE_NOT_FOUND',
Jan 01 18:14:50 Calsq-Server node[1054524]:   requireStack: []
Jan 01 18:14:50 Calsq-Server node[1054524]: }
Jan 01 18:14:50 Calsq-Server systemd[1]: networkmonitor.service: Main process exited, code=exited, status=1/FAILURE
Jan 01 18:14:50 Calsq-Server systemd[1]: networkmonitor.service: Failed with result 'exit-code'.
Jan 01 18:15:01 Calsq-Server systemd[1]: networkmonitor.service: Scheduled restart job, restart counter is at 643.
Jan 01 18:15:01 Calsq-Server systemd[1]: Stopped Network Monitor Dashboard.
Jan 01 18:15:01 Calsq-Server systemd[1]: Started Network Monitor Dashboard.
Jan 01 18:15:01 Calsq-Server node[1054570]: internal/modules/cjs/loader.js:818
Jan 01 18:15:01 Calsq-Server node[1054570]:   throw err;
Jan 01 18:15:01 Calsq-Server node[1054570]:   ^
Jan 01 18:15:01 Calsq-Server node[1054570]: Error: Cannot find module '/opt/networkmonitor/dist/index.js'
Jan 01 18:15:01 Calsq-Server node[1054570]:     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:815:15)
Jan 01 18:15:01 Calsq-Server node[1054570]:     at Function.Module._load (internal/modules/cjs/loader.js:667:27)
Jan 01 18:15:01 Calsq-Server node[1054570]:     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
Jan 01 18:15:01 Calsq-Server node[1054570]:     at internal/main/run_main_module.js:17:47 {
Jan 01 18:15:01 Calsq-Server node[1054570]:   code: 'MODULE_NOT_FOUND',
Jan 01 18:15:01 Calsq-Server node[1054570]:   requireStack: []
Jan 01 18:15:01 Calsq-Server node[1054570]: }
Jan 01 18:15:01 Calsq-Server systemd[1]: networkmonitor.service: Main process exited, code=exited, status=1/FAILURE
Jan 01 18:15:01 Calsq-Server systemd[1]: networkmonitor.service: Failed with result 'exit-code'.
Jan 01 18:15:11 Calsq-Server systemd[1]: networkmonitor.service: Scheduled restart job, restart counter is at 644.
Jan 01 18:15:11 Calsq-Server systemd[1]: Stopped Network Monitor Dashboard.
Jan 01 18:15:11 Calsq-Server systemd[1]: Started Network Monitor Dashboard.
Jan 01 18:15:11 Calsq-Server node[1054634]: internal/modules/cjs/loader.js:818
Jan 01 18:15:11 Calsq-Server node[1054634]:   throw err;
Jan 01 18:15:11 Calsq-Server node[1054634]:   ^
Jan 01 18:15:11 Calsq-Server node[1054634]: Error: Cannot find module '/opt/networkmonitor/dist/index.js'
Jan 01 18:15:11 Calsq-Server node[1054634]:     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:815:15)
Jan 01 18:15:11 Calsq-Server node[1054634]:     at Function.Module._load (internal/modules/cjs/loader.js:667:27)
Jan 01 18:15:11 Calsq-Server node[1054634]:     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
Jan 01 18:15:11 Calsq-Server node[1054634]:     at internal/main/run_main_module.js:17:47 {
Jan 01 18:15:11 Calsq-Server node[1054634]:   code: 'MODULE_NOT_FOUND',
Jan 01 18:15:11 Calsq-Server node[1054634]:   requireStack: []
Jan 01 18:15:11 Calsq-Server node[1054634]: }
Jan 01 18:15:11 Calsq-Server systemd[1]: networkmonitor.service: Main process exited, code=exited, status=1/FAILURE
Jan 01 18:15:11 Calsq-Server systemd[1]: networkmonitor.service: Failed with result 'exit-code'.
root@Calsq-Server:~#
