Jan 08 10:31:55 Calsq-Server node[2708427]: error: column "max_bandwidth" does not exist
Jan 08 10:31:55 Calsq-Server node[2708427]:     at /opt/networkmonitor/dist/index.cjs:64:13326
Jan 08 10:31:55 Calsq-Server node[2708427]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jan 08 10:31:55 Calsq-Server node[2708427]:     at async /opt/networkmonitor/dist/index.cjs:196:32480
Jan 08 10:31:55 Calsq-Server node[2708427]:     at async mh.getDevices (/opt/networkmonitor/dist/index.cjs:196:106770)
Jan 08 10:31:55 Calsq-Server node[2708427]:     at async Timeout.p [as _onTimeout] (/opt/networkmonitor/dist/index.cjs:268:7905) {
Jan 08 10:31:55 Calsq-Server node[2708427]:   length: 114,
Jan 08 10:31:55 Calsq-Server node[2708427]:   severity: 'ERROR',
Jan 08 10:31:55 Calsq-Server node[2708427]:   code: '42703',
Jan 08 10:31:55 Calsq-Server node[2708427]:   detail: undefined,
Jan 08 10:31:55 Calsq-Server node[2708427]:   hint: undefined,
Jan 08 10:31:55 Calsq-Server node[2708427]:   position: '301',
Jan 08 10:31:55 Calsq-Server node[2708427]:   internalPosition: undefined,
Jan 08 10:31:55 Calsq-Server node[2708427]:   internalQuery: undefined,
Jan 08 10:31:55 Calsq-Server node[2708427]:   where: undefined,
Jan 08 10:31:55 Calsq-Server node[2708427]:   schema: undefined,
Jan 08 10:31:55 Calsq-Server node[2708427]:   table: undefined,
Jan 08 10:31:55 Calsq-Server node[2708427]:   column: undefined,
Jan 08 10:31:55 Calsq-Server node[2708427]:   dataType: undefined,
Jan 08 10:31:55 Calsq-Server node[2708427]:   constraint: undefined,
Jan 08 10:31:55 Calsq-Server node[2708427]:   file: 'parse_relation.c',
Jan 08 10:31:55 Calsq-Server node[2708427]:   line: '3647',
Jan 08 10:31:55 Calsq-Server node[2708427]:   routine: 'errorMissingColumn'
Jan 08 10:31:55 Calsq-Server node[2708427]: }
Jan 08 10:31:55 Calsq-Server node[2708427]: Node.js v20.19.6
Jan 08 10:31:55 Calsq-Server systemd[1]: networkmonitor.service: Main process exited, code=exited, status=1/FAILURE
Jan 08 10:31:55 Calsq-Server systemd[1]: networkmonitor.service: Failed with result 'exit-code'.
